spring.application.name=spring-ai

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=spring
spring.datasource.username=postgres
spring.datasource.password=Canduba09@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.ai.vectorstore.pgvector.schema-name=spring
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma3:4b
spring.ai.ollama.embedding.options.model=nomic-embed-text
